export default {
    name: 'ДИТ',
    questions: [
        {
            name: "Технологии опосредованного взаимодействия с использованием электронных телекоммуникаций и дидактических средств распределенного обучения называются",
            answer: "дистанционными",
        },
        {
            name: "Средства, методы и формы организации обучения, учитывающиеопосредованный характер взаимодействия с преподавателем – это",
            answer: "образовательные технологии дистанционного обучения",
        },
        {
            name: "Модель электронного обучения на основе дистанционных информационных технологий может выступать в форме",
            answer: "Electronic learning",
        },
        {
            name: "Слушатели в системе дистанционного обучения",
            answer: "проходят обучение по выбранным электронным курсам в виртуальном представительстве учебного заведения",
        },
        {
            name: "Провайдер дистанционного обучения – это:",
            answer: "учебный центр",
        },
        {
            name: "Коммуникативное взаимодействие между субъектами учебного процесса на основе ДИТ - это",
            answer: "интерактивность",
        },
        {
            name: "Асинхронным средством передачи образовательной информации на основе ДИТ является",
            answer: "электронная почта",
        },
        {
            name: "Синхронными средствами передачи образовательной информации на основе ДИТ является",
            answer: "видеоконференция",
        },
        {
            name: "Электронное интерактивное взаимодействие удаленных друг от друга обучающихся и преподавателя (тьютора), осуществляемое в режимереального времени с помощью телекоммуникационного оборудования - это",
            answer: "видеоконференция",
        },
        {
            name: "Основным программным компонентом сетевой среды ДО, обеспечивающим процессы обучения и контроля знаний являются:",
            answer: "система управления обучением",
        },
        {
            name: "Информационным компонентом сетевой среды ДО, обеспечивающим процессы хранения и представления электронных учебных курсов является:",
            answer: "база данных электронных образовательных ресурсов",
        },
        {
            name: "В системе ДО оказывают непосредственную помощь обучающимся в организации учебной деятельности, дают консультации по предметам, специалистами в области которых они являются",
            answer: "тьюторы",
        },
        {
            name: "В системе ДО осуществляют контроль за наполнением и функционированием баз данных, следят за поддержанием технической базы в рабочем состоянии",
            answer: "администраторы баз данных",
        },
        {
            name: "В системе ДОразрабатывают учебно-методическое обеспечение, электронные учебные курсы, составляют план занятий, проводят консультации и чат-семинары, осуществляют контроль за деятельностью обучающихся:",
            answer: "преподаватели",
        },
        {
            name: "Функции координации процессов поддержки обучения и обеспечения технологий взаимодействия в среде ДО, осуществляет",
            answer: "система управления обучением",
        },
        {
            name: "Объединения учебных заведений, оказывающих услуги по предоставлению электронных учебных курсов, разработанных входящими в них учебными заведениями - это",
            answer: "ассоциации (консорциумы) учебных организаций",
        },
        {
            name: "В системах электронного обучения на основе стандарта SCORMразрабатывается информационная модель",
            answer: "компоновки электронного учебного курса",
        },
        {
            name: "Согласование схем метаданных в спецификациях описания электронных учебных курсов для систем дистанционного обучения обеспечивает",
            answer: "интероперабельность",
        },
        {
            name: "Формат представления и описания профилей метаданных структуры электронных учебных курсов - это:",
            answer: "XML",
        },
        {
            name: "Спецификации международного стандарта IMS обеспечивают:",
            answer: "интероперабельность компонентов электронных учебных курсов и обмен данными в системах ДО",
        },
        {
            name: "Экранная форма представления структурных единиц учебного материала в электронном учебном курсе может быть реализована как: ",
            answer: "кадры и страницы",
        },
        {
            name: "Между структурными единицами электронного учебного курса существуют отношения типов",
            answer: "семантические (ассоциативные), просмотровые последовательности и иерархические",
        },
        {
            name: "Основными требованиями к интерфейсу пользователя в электронном учебном курсе являются",
            answer: "унифицированность и дружественность",
        },
        {
            name: "Свойство гибкости интерфейса пользователя определяет наличие в электронном учебном курсе",
            answer: "средств настройки действий пользователя",
        },
        {
            name: "Пиктограммы в электронном учебном курсе используются для",
            answer: "быстрого доступа к командам (функциональным возможностям) пользовательского интерфейса",
        },
        {
            name: "Унифицированность схемы диалога пользовательского интерфейса в электронном учебном курсе определяется",
            answer: "единообразными способами представления и оперирования элементами ПИ, назначения которых совпадают",
        },
        {
            name: "Интерактивность схемы диалога пользовательского интерфейса в электронном учебном курсе реализуется на основе технологий",
            answer: "стандартных элементов управления и гиперссылок",
        },
        {
            name: "Система компьютерного тестирования - это система",
            answer: "обеспечивающая возможность самоконтроля для обучаемого, формирование и генерацию заданий для текущего или итогового контроля",
        },
        {
            name: "Описание тестовой ситуации, имеющее сформулированную проблему и предписанный порядок ответа (определенного вывода) - это:",
            answer: "тестовое задание",
        },
        {
            name: "Компонентом тестового задания любой формы представления, описывающим указания к выполнению является",
            answer: "формулировка тестовой ситуации",
        },
        {
            name: "Case-технология дистанционного обучения поддерживает",
            answer: "процесс обучения средствами пересылаемых комплектов учебного материала и периодических очных консультаций с тьютором",
        },
        {
            name: "TV-технология дистанционного обучения поддерживает",
            answer: "учебный процесс, основанный на теле- и видеоконференциях",
        },
        {
            name: "INTERNET-технология дистанционного обучения поддерживает",
            answer: "доступ к средствам поддержки процесса обучения с помощью вычислительных сетей",
        },
        {
            name: "Основной функцией административной системыв информационно-образовательной средеДОявляется",
            answer: "регистрация пользователей и наделение их правами доступа к ресурсам обучения",
        },
        {
            name: "Основной функцией электронной библиотеки информационно-образовательной среды ДОявляется",
            answer: "накопление, хранение и предоставление информационных ресурсов в соответствии с полномочиями пользователей",
        },
        {
            name: "Основной функцией системы управления учебным процессом в информационно-образовательной средеДОявляется",
            answer: "формирование учебных групп, расписаний занятий, контроль сетевого учебного процесса",
        },
        {
            name: "Основной функцией системы мониторинга и статистики обучения в информационно-образовательной средеДОявляется",
            answer: "сбор, формирование и предоставление статистических данных о процессе обучения и их протоколирование",
        },
        {
            name: "Видеолекция как средство дистанционных информационных технологийэто",
            answer: "неинтерактивный видеоряд учебного материала",
        },
        {
            name: "Видеоконференция как средство дистанционных информационных технологийэто",
            answer: "сетевое общение в режиме реального времени посредством телекоммуникационных технологий",
        },
        {
            name: "Мультимедийный электронный курс как средство дистанционных информационных технологийэто",
            answer: "программный комплекс, включающий интерактивные тексты, программные модули и мультимедиа-компоненты",
        },
        {
            name: "Электронная почта обеспечивает",
            answer: "индивидуальное сетевое общение в асинхронном режиме",
        },
        {
            name: "Аудиоконференцияобеспечивает",
            answer: "сетевое общение в реальном времени в аудиорежиме",
        },
        {
            name: "Чат-сессия реализует",
            answer: "сетевое общение в реальном времени в текстовом режиме",
        },
        {
            name: "Телеконференция обеспечивает",
            answer: "коллективное сетевое общение в синхронном режиме",
        },
        {
            name: "Функцией демонстрационных средств обучения,включенных в электронный учебный курс является",
            answer: "визуализация изучаемых объектов, явлений, процессов",
        },
        {
            name: "Функцией глоссария,включенного в электронный учебный курс является",
            answer: "сообщение сведений, формирование умений и навыков в работе с систематизированной информацией",
        },
        {
            name: "Функцией моделирующих средств обучения,включенных в электронный учебный курс является",
            answer: "возможность работы с моделями изучаемых объектов предметной области",
        },
        {
            name: "Функцией учебно-игровыхсредств обучения,включенных в электронный учебный курс является",
            answer: "создание учебных ситуаций и игровой формы деятельности обучаемых",
        },
        {
            name: "Функцией виртуальных лабораторныхкак средств обучения,включенных в электронный учебный курс является:",
            answer: "возможность проводить удаленные эксперименты на лабораторных стендах",
        },
        {
            name: "Функцией компьютерного тестированияв электронном учебном курсе является",
            answer: "определение уровня знаний обучаемого и его оценивание по квалификационным требованиям",
        },
        {
            name: "Среда, предназначенная для представления учебных курсов в Интернет/Интранет-сетях и реализации интерактивного процесса обучения с помощью ДИТ - это:",
            answer: "LMS",
        },
        {
            name: "Отметьте названия отечественного программного обеспечения (платформы LMS) для обучения через Интернет",
            answer: "ПРОМЕТЕЙ, MOODLE, ГИПЕРМЕТОД",
        },
        {
            name: "АббревиатураLMS (Learning Mаnagement System)означает",
            answer: "система управления обучением",
        },
        {
            name: "Наиболее распространенным видом контроля в дистанционном обучении является:",
            answer: "тестирование",
        },
        {
            name: "Электронные семинары могут организовываться с помощью сервисов",
            answer: "вебинаров",
        },
        {
            name: "Варианты постановки лабораторных работ при интернет-обучении реализуются путем",
            answer: "удаленного доступа обучающегося по сети к лабораторной установке",
        },
        {
            name: "Гипертекст — это",
            answer: "нелинейный структурированный текст",
        },
        {
            name: "Средство асинхронной коммуникации - электронная почта (e-mail) позволяет передавать",
            answer: "сообщения и приложенные файлы",
        },
        {
            name: "Система, используемая для создания, хранения, сбора и доставки образовательного контента - это",
            answer: "LCMS",
        },
        {
            name: "Дистанционная информационная технология, базирующаяся на использовании сети Интернет в процессе создания, передачи и контроля усвоения знаний - это:",
            answer: "сетевая технология",
        },
        {
            name: "Дистанционная информационная технология, базирующийся на использовании телевидения для доставки учебных материалов и организации лекций по определенным курсам – это",
            answer: "ТВ технология",
        },
        {
            name: "Программное обеспечение, позволяющее сотням пользователей посылать и просматривать короткие текстовые сообщения в реальном времени основано на технологии",
            answer: "IRC(Interactive Relay Chat)",
        },
        {
            name: "Многопользовательский объектно-ориентированный сервис, обеспечивающий контакт субъектов ДО через Internetв реальном времени, реализуется на основе технологии",
            answer: "MOO (Multi-user Object Oriented)",
        },
        {
            name: "Программными инструментами (сервисами) проведения и организации коллективных online мероприятий являются",
            answer: "WEBINAR, COMDI, V-CLASS",
        },
        {
            name: "Дополнительным компонентом программной среды поддержки системы дистанционного обучения являются",
            answer: "инструментальные средства разработки учебного контента (Authoringtools)",
        },
        {
            name: "Технология дистанционного обучения может выступать в формах",
            answer: "electronic learning, blended learning",
        },
        {
            name: "К информационным технологиям, применяемым в дистанционном обучении НЕ относятся",
            answer: "технологии сопровождения и администрирования информационного центра СДО",
        },
        {
            name: "К характерным особенностям, присущим дистанционному обучению НЕ относится",
            answer: "коммерциализация",
        },
        {
            name: "К процессу внедрения системы дистанционного обучения НЕ относится:",
            answer: "выбор аппаратных средств",
        },
        {
            name: "На современном рынке услуг электронного обучения отсутствует … сектор:",
            answer: "электронной коммерции",
        },
        {
            name: "К моделям организационно-правовых форм реализации дистанционного обучения НЕ относится",
            answer: "глобальная",
        },
        {
            name: "К основным принципам получения образования в системах дистанционного обучения НЕ относится",
            answer: "экономичность",
        },
        {
            name: "На рынке услуг для электронного обучения НЕ представлены компании-разработчики",
            answer: "аппаратных и технических средств",
        },
        {
            name: "В состав дистанционной образовательной технологии НЕ входят",
            answer: "техническая и пользовательская платформы систем дистанционного обучения",
        },
        {
            name: "Информационная модель компоновки учебного курса (ContentPackageInformationModel) описывает",
            answer: "состав и форму представления информации учебного курса при его пересылке пользователям",
        },
        {
            name: "Информационная модель тестовых данных (name&TestInteroperability) описывает",
            answer: "структуру и форму представления данных, используемых при подготовке и выдаче пользователю тестовых вопросов и заданий",
        },
        {
            name: "Модель данных межсетевого взаимодействия (ContentInterworkingDataModel) описывает",
            answer: "программный интерфейс между клиентской и серверной частями обучающей программы",
        },
        {
            name: "К основным элементам учебной среды, необходимым для организации дистанционного обучения НЕ относятся: ",
            answer: "аудиторные занятия с преподавателем",
        },
        {
            name: "К основным сервисным функциям, которые система ДО обеспечивает обучающемуся в процессе обучения НЕ относится:",
            answer: "редактирование учебно-методического материала",
        },
        {
            name: "К основным организационно-методическим формам процесса обучения в системе ДО НЕ относится",
            answer: "компьютерное тестирование",
        },
        {
            name: "К основным организационно-методическим формам контроля знаний в системе ДО НЕ относится:",
            answer: "консультация",
        },
        {
            name: "Мультимедийные электронные средства обучения характеризуются:",
            answer: "использованием анимированной графики и мультимедиа-компонентов",
        },
        {
            name: "Какая из технологий НЕ поддерживает интерактивность схемы диалога пользовательского интерфейса электронного учебного курса",
            answer: "динамического отображения границ основных панелей первичного окна",
        },
        {
            name: "К обязательным компонентам дистрибутива программного приложения электронного учебного курса НЕ относится",
            answer: "лицензионное соглашение на бумажном носителе",
        },
        {
            name: "Семантический тип отношений междуэлементами структуры электронного учебного курса описывает",
            answer: "пары структурных единиц, обладающих смысловой корреляцией",
        },
        {
            name: "Тестирование – это:",
            answer: "метод выявления и оценки уровня учебных достижений обучающихся, осуществляемый посредствам тестовых заданий",
        },
        {
            name: "Тест – это",
            answer: "система заданий специфической формы, позволяющая эффективно измерить уровень знаний, умений и навыков обучающихся",
        },
        {
            name: "Тестовое задание – это",
            answer: "минимальная содержательная единица теста, имеющая сформулированную проблему и предписанный порядок для вывода ответа",
        },
        {
            name: "Содержательнаявалидность теста – это:",
            answer: "степень соответствия содержания теста программе учебного курса",
        },
        {
            name: "Тестовое задание на соответствие характеризуется:",
            answer: "определением порядка следования между элементами двух множеств",
        },
        {
            name: "Тестовое задание на дополнение характеризуется:",
            answer: "самостоятельной формулировки и вывода ответа",
        },
        {
            name: "Тестовое задание на установление последовательности характеризуется:",
            answer: "указанием порядка действий или процессов",
        },
        {
            name: "Тестовое задание закрытой формы с выбором характеризуется:",
            answer: "выбором правильного ответа из представленного набора дистракторов",
        },
        {
            name: "Свойство параллельности, присущее процессу дистанционного обучения характеризуется",
            answer: "возможностью совмещения обучения с основной профессиональной деятельностью",
        },
        {
            name: "Свойство массовости, присущее процессу дистанционного обучения характеризуется:",
            answer: "количество обучаемых не является критичным параметром для поддержки обучения",
        },
        {
            name: "Свойство асинхронности, присущее процессу дистанционного обучения характеризуется",
            answer: "самостоятельным выбором темпа, технологии и траектории обучения",
        },
        {
            name: "Свойство распределенности, присущее процессу дистанционного обучения характеризуется:",
            answer: "территориальной удаленностью субъектов процесса обучения",
        },
        {
            name: "Коммуникационные средства в системах дистанционного обучения обеспечивают",
            answer: "взаимодействие обучаемого с учебным центром для удаленного общения",
        },
        {
            name: "Средства тестирования в системах дистанционного обучения обеспечивают",
            answer: "текущий контроль и оценивание знаний",
        },
        {
            name: "Средства администрирования в системах дистанционного обучения обеспечивают",
            answer: "выполнение функций электронного деканата",
        },
        {
            name: "… - упорядоченный перечень, содержащий толкования основных понятий (терминов), сокращений, аббревиатур и обозначений, вводимых и используемых в электронном учебном курсе",
            answer: "глоссарий",
        },
        {
            name: "Нелинейный текст, в котором между выделенными текстовыми фрагментами устанавливаются перекрестные связи и определяются правила перехода от одного фрагмента текста к другому– это ….",
            answer: "гипертекст",
        },
        {
            name: "Гипертекст, в который включены графика, звук, видео, текст и ссылки, для того чтобы создать основу нелинейной среды мультимедийной информации– это …",
            answer: "гипермедиа",
        },
        {
            name: "Неправильный, но похожий на правильный и потому правдоподобный вывод (ответ) на тестовое задание– это …",
            answer: "дистрактор",
        },
        {
            name: "Характеристика тестового задания, пропорциональная объему знаний и интеллектуальным усилиям, требуемым для его решения– это …",
            answer: "трудность, сложность",
        },
        {
            name: "WWW-система с настраиваемым персонифицированным интерфейсом, обеспечивающим объединение сетевых ресурсов единого информационного пространства и развитие информационных связей между виртуальными центрами ДО– это …",
            answer: "портал или образовательный портал",
        },
        {
            name: "Информация об электронном учебном курсе, характеризующая его структуру и содержимое по форме представления данных – это …",
            answer: "метаданные, метамодель, метаописание",
        },
        {
            name: "Свойство программной системы дистанционного обучения, характеризующее возможность переноса программ и данных при модернизации или замене аппаратных платформ - это",
            answer: "мобильность, расширяемость",
        },
        {
            name: "… технологии - это аппаратно-программные средства, базирующиеся на использовании вычислительной техники, которые обеспечивают хранение, обработку образовательной информации иеедоставку обучаемому, интерактивное взаимодействие студента с преподавателем или обучающим программным средством.",
            answer: "информационные",
        },
        {
            name: "… обучение — формы учебной телекоммуникации, когда каждый субъект обучения знакомится с учебными материалами или выполняет работу в режиме отложенного времени.",
            answer: "асинхронное, offline, off-line",
        },
        {
            name: "… технологии обучения – образовательные технологии, реализуемые, в основном, с применением информационно-телекоммуникационных сетей при опосредованном (на расстоянии) взаимодействии обучающихся и обучающего персонала. ",
            answer: "дистанционные, интернет, online, on-line",
        },
        {
            name: "… образовательная среда – логически, коммутационно и методически связанная структура, содержащая: электронные образовательные и  информационные ресурсы, совокупность информационных и коммуникационных технологий и технологические средства, обеспечивающие освоение обучающимися образовательных программ в полном объеме, независимо от их мест нахождения. ",
            answer: "электронная, информационная",
        },
        {
            name: "Система …— совокупность организационных, телекоммуникационных, педагогических и информационных ресурсов, вовлеченных в создание и практическое осуществление образовательнойдеятельности с использованием дистанционныхинформационных технологий обучения.",
            answer: "дистанционного обучения, e-learning, electroniclearning, электронного обучения",
        },
        {
            name: "… – преподаватель-консультант, сертифицированный базовым учебным заведением на право ведения учебного процесса, проведения занятий-консультаций по учебным программам базового учебного заведения.",
            answer: "тьютор, куратор",
        },
        {
            name: "… — учебно-методический программно-информационный комплекс, обеспечивающий возможность обучаемому самостоятельно освоить учебный курс в on-line и off-line режимах с целью формирования и закрепления новых знаний, умений и навыков в определенной предметной области и в определенном объеме в индивидуальном режиме.",
            answer: "электронный учебный курс, ЭУК",
        },
        {
            name: "… — обучающий курс с массовым интерактивным участием c применением технологий электронного (дистационного) обучения и открытым доступом черезИнтернет.",
            answer: "массовый открытый онлайн курс, МООК, MOOC, массовый открытый online курс, массовый открытый on-line курс",
        },
        {
            name: "… информационная система — система, реализующая открытые спецификации на интерфейсы, службы и форматы данных, достаточные для того, чтобы обеспечить: расширяемость или масштабируемость.",
            answer: "открытая",
        },
        {
            name: "… – это приложение, которое позволяет в режиме реального времени проводить электронную имитацию общения, уроки, лекции или тренинги через интернет.",
            answer: "виртуальный класс",
        },
        {
            name: "… - это технология использования электронных каналов связи для организации синхронного общения между двумя и более группами участников.",
            answer: "телеконференции, видеоконференция, компьютерная конференция, веб-конференция, web-конференция",
        },
        {
            name: "… —эторазновидностьвеб-конференции, проведение онлайн-встреч или презентаций черезИнтернет.",
            answer: "вебинар, webinar",
        },
        {
            name: "… учебное занятие, основным содержанием которого является мультимедийная запись реального учебного занятия или мероприятия (лекции, семинара, демонстрации).",
            answer: "видеолекция, мультимедийное",
        },
        {
            name: "… – детальный план интерактивного взаимодействия пользователя с электронным учебным курсом, содержащим точную разбивку на отдельные структурные единицы, включающим описание содержательного, логического и временного взаимодействия структурных единиц.",
            answer: "сценарий, сценария диалога",
        },
        {
            name: "… электронного учебного курса – вид компоновки программного продукта, предназначенный для распространения среди конечных пользователей.",
            answer: "дистрибутив",
        },
        {
            name: "… – бесплатно распространяемая программа, иллюстрирующая основные возможности электронного учебного курса.",
            answer: "демонстрационная версия, демоверсия",
        },
        {
            name: "… структурная единица электронного учебного курса, логически завершенный компонент содержанияобучения, направленный на достижение определенного уровня знаний, умений и навыков, устанавливаемого целевой программой действий",
            answer: "модуль",
        }
    ]
};

