export default {
    name: 'ТОИ',
    questions: [
        {
            name: "Информация, представленная в определенной знаковой форме и зафиксированная на определенном материальном носителе, называется",
            answer: "данными",
        },
        {
            name: "Выделение из исходной информации компонентов, достаточных и необходимых для рассмотрения описываемого объекта, называется",
            answer: "информационным моделированием",
        },
        {
            name: "Новая информация, обладающая существенными для целей замещения реального объекта его свойствами, может считаться ........... этого объекта",
            answer: "моделью ИЛИ информационной моделью",
        },
        {
            name: "Модель объекта, процесса или явления, компонентами которой являются сигналы и знаки через их смысловое содеожание, является .......... моделью",
            answer: "информационной",
        },
        {
            name: "Объекты, поведение которых определяется случайными воздействиями, описываются .............. моделью",
            answer: "стохастической",
        },
        {
            name: "Описание объекта в форме алгоритма и отражающее структуру и процессы функционирования объекта с учетом случайных воздействующих факторов, представляет собой один из видов  ........... модели",
            answer: "имитационной",
        },
        {
            name: "Концептуальная модель описывает",
            answer: "причинно-следственные связи в исследуемом объекте",
        },
        {
            name: "Определите последовательность этапов моделирования",
            answer: "Постановка целей моделирования, анализ моделируемого объекта, анализ выделенных свойств объекта, выбор формы представления модели, формализация, анализ модели на протеворечивость, анализ адекватности модели",
        },
        {
            name: "Наличие принципиальной возможности разделения объекта и его обозначения составляет суть",
            answer: "формализации",
        },
        {
            name: "Под ............. понимается приведение существенных свойств и признаков моделируемого объекта к выбранной форме.",
            answer: "формализацией",
        },
        {
            name: "Использование бланков, формуляров, шаблонов заранее определенной формы позволяет ............... процесс создания текста",
            answer: "формализовать",
        },
        {
            name: "Язык описания объекта, правила которого являются строго и однозначно определенными, называется .................. языком",
            answer: "формализованным",
        },
        {
            name: "Процедура многосторонней обработки данных, обеспечивающая их сравнимость, объективную оценку и выработку новой информации, представляет собой",
            answer: "анализ информации",
        },
        {
            name: "К математическим методам анализа информации можно отнести ......... информации",
            answer: "кластеризацию",
        },
        {
            name: "Компьютерные системы анализа информации наиболее эффективны при решении",
            answer: "стратегических задач",
        },
        {
            name: "Совокупность сведений, которая образует целостное описание , соответствующее заданному уровню осведомленности об описываемом вопросе, называется",
            answer: "знаниями ИЛИ знания ИЛИ знанием ИЛИ знание",
        },
        {
            name: "Критерий, учитывающий полноту, точность, своевременность и возможность интерпретации данных, определяет",
            answer: "качество данных",
        },
        {
            name: "Отсутствующие, неточные или бесполезные, с точки зрения практического применения, данные, называются",
            answer: "грязными",
        },
        {
            name: "Один из наиболее распространенных методов проверки качества данных и выявления проблем в аналитических технологиях - это......",
            answer: "профайлинг данных",
        },
        {
            name: "В процессе профайлинга проверяется информация",
            answer: "об атрибутах источника данных на соответствие заданным ограничениям",
        },
        {
            name: "Подавление аномальных значений данных относится к задачам",
            answer: "очистки данных",
        },
        {
            name: "Спектральный анализ, как методология очистки, используется для",
            answer: "удаления шумов",
        },
        {
            name: "Для сокращения размерности данных, или для уменьшения числа разнообразных значений признака данных используется",
            answer: "квантование данных",
        },
        {
            name: "Отсутствующие, неточные или бесполезные с точки зрения практического применения данные принято называть",
            answer: "грязными ИЛИ грязными данными",
        },
        {
            name: "Для упорядоченных наборов данных, имеющих такой дефект, как пропуски, наиболее удобным является подход, связанный с",
            answer: "аппроксимацией",
        },
        {
            name: "Для исправления пропусков в неупорядоченных наборах данных наиболее эффективен поход, связанный с",
            answer: "определением наиболее правдоподобного значения",
        },
        {
            name: "Для анализа и исправления зашумленных данных во временных рядах используются ............................... методы",
            answer: "авторегрессионные",
        },
        {
            name: "В случае, если наличие в данных дубликатов вызывает недоверие к информации, лучше всего будет",
            answer: "удалить весь набор данных",
        },
        {
            name: "Аномальные значения в данных можно",
            answer: "заменить на ближайшие значения",
        },
        {
            name: "Если аномальные значения являются информативной частью набора данных, то для очистки рекомендовано применять",
            answer: "робастные методы",
        },
        {
            name: "Для очистки и других преобразований данных всегда декларативно задаются",
            answer: "функции маппирования",
        }
    ]
};
